from enaml.application import schedule
from enaml.layout.api import vbox
from enaml.widgets.api import Container, MainWindow

from ensemble.volren.volume_viewer_ui import (
    VolumeViewerClip, VolumeViewerContainer
)


enamldef VolumeViewerWindow(MainWindow): vr_win:
    attr viewer

    title = 'Volume Viewer'
    initial_size=(800, 900)

    activated ::
        schedule(self.send_to_front)

    Container:
        constraints = [
            vbox(vv_view, vv_clip),
        ]

        VolumeViewerContainer: vv_view:
            viewer << vr_win.viewer

        VolumeViewerClip: vv_clip:
            viewer << vr_win.viewer
